<!doctype html>

<style>
	html, body, pre {
		font-family: monospace;
		background: darkslategrey;
		color: white;
		margin: 0;
	}
	span {background: rgba(255, 255, 255, .2);}
	.center {
		max-width: 700px;
		margin: 40px auto;
		border-left: 20px solid white;
		padding: 20px;
	}
	.header {
		padding: 20px;
		background: white;
		color: black;
	}
	a {font-size: 20px;}
	ul {list-style: none;}
	li {
		padding: 10px;
		margin: 10px;
		border-left: 20px solid darkslategrey;
	}
</style>

<div class="header"><ul class="center">
<li><a href="#file-0">/test/another.test.html</a></li>
<li><a href="#file-1">/test/error-in-test.test.html</a></li>
</ul></div>

<div class="center" id="file-0">
	<h1>/test/another.test.html</h1>
	<pre><span>
	import {test} from './puppetest.js'

	test('deepEqual {a: 1}', t => {
		t.deepEqual({a: 1}, {a: 1})
	})

	test.cb('succeed after 3 sec', t => {
		setTimeout(() => t.pass(), 3000)
	})


	test('This one should fail', t => {
		t.fail()
	})

	test('this one has a plan', t => {
		t.plan(2)
		t.is(1, 1)
		t.is(2, 2)
	})

	test.skip('skip this one', </span>t => {
		t.end()
	}<span>)

	for(let i = 10; i > 0; i--) {
		test('test num: ' + i, t => {
			t.is(1,1)
		})
	}
</span></pre>
</div><div class="center" id="file-1">
	<h1>/test/error-in-test.test.html</h1>
	<pre><span>
	import {test} from './puppetest.js'

	test('should fail', t => {
		throw new Error('this fails in a test')</span>
	<span>})
</span></pre>
</div>